html{
    box-sizing: border-box;

}
*{
    margin: 0;
    padding: 0;
}
.bg{
    background: url(../img/bg.png) center center/cover no-repeat;
    min-height: 100vh;
}
.container{
    margin: 0 auto;
    max-width: 1280px;
}
h1{
    padding-top: 36px;
    color:white;
    font-family: 'Exo 2', sans-serif;
    font-size: 36px;
    line-height: 44px;
    text-shadow: 0px 1px 1px #000000;
    text-align: center;
}
.cards_container{
    display:flex;
    justify-content: space-between;
    padding-top:104px ;

}
.card{
    position: relative;
}
.card_object{
    width: 320px;
    height: 431px;
    background: white;
    border-radius:  0px 0px 12px 12px;
    border-left: 4px solid #1698D9;
    border-right: 4px solid #1698D9;
    border-bottom: 4px solid #1698D9;
}
.corner{
    position: relative;
    width: 43px;
    height: 48px;
    top:45px;
    background: linear-gradient(-45deg,#fff,#fff 28.5px,#1698d9 0,#1698d9 32px,transparent 0);
}



.card_title{
    position: relative;
}
.rectangle{
    position: relative;
    border-right:4px solid #1698D9;
    border-top: 4px solid #1698D9;
    border-radius: 0px 12px 0px 0px;
    left: 43px ;
    height: 41px;
    width:281px;
    background: white;
}
span{
    font-family: 'Trebuchet MS,', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #666666;

}
